beautifulsoup4==4.5.3
chardet==2.3.0
chrome-gnome-shell==0.0.0
Click==7.0
cryptography==1.7.1
enum34==1.1.6
Flask==1.0.3
Flask-Cors==3.0.7
gunicorn==19.9.0
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
MarkupSafe==1.1.1
numpy==1.12.1
psutil==5.0.1
pyasn1==0.1.9
pycrypto==2.6.1
pygobject==3.22.0
pymongo==3.8.0
pyOpenSSL==16.2.0
pyxdg==0.25
requests==2.12.4
scour==0.32
SecretStorage==2.3.1
six==1.12.0
urllib3==1.19.1
webencodings==0.5
Werkzeug==0.15.4
